{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "is-ci || husky install",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "script:create-branch": "scripts/create-git-branch.sh",
    "script:create-pull-request": "scripts/create-pull-request.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.3",
    "nuxt": "^3.9.0",
    "semantic-release": "^22.0.12",
    "semantic-release-export-data": "^1.0.1",
    "validate-branch-name": "^1.3.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "is-ci": "^3.0.1"
  }
}
